<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutX="307.0" layoutY="-1.0" prefHeight="1018.0" prefWidth="1211.0">
        <items>
          <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="398.0" prefWidth="489.0" style="-fx-background-color: #AEB2BF;">
               <children>
                  <Pane layoutX="270.0" layoutY="310.0" prefHeight="314.0" prefWidth="688.0" style="-fx-background-color: #F9FAFF; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="lblIdCategoria" layoutX="30.0" layoutY="30.0" text="ID da Categoria:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboIdCategoria" layoutX="30.0" layoutY="65.0" prefHeight="40.0" prefWidth="620.0" />
                        <Label fx:id="lblCategoria" layoutX="30.0" layoutY="125.0" text="Categoria">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCategoria" layoutX="30.0" layoutY="165.0" prefHeight="40.0" prefWidth="620.0" style="-fx-border-color: #AEB2BF;" />
                        <Button layoutX="220.0" layoutY="230.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0044A9; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="270.0" layoutY="10.0" prefHeight="287.0" prefWidth="726.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" layoutX="2.0" layoutY="100.0" prefHeight="150.0" prefWidth="727.0" text="CADASTRO">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="-12.0" layoutY="250.0" prefHeight="26.0" prefWidth="730.0" text="Olá insira as informações para cadastrar uma categoria:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <VBox prefHeight="1018.0" prefWidth="310.0" style="-fx-background-color: #001C52;">
         <children>
            <Pane prefHeight="200.0" prefWidth="310.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="70.0" fitWidth="220.0" layoutX="40.0" layoutY="50.0">
                     <image>
                        <Image url="@../imgs/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnDashboard" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultDashboard" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnProdutos" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Produtos" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultProdutos" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnLocacao" alignment="TOP_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Locação" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultLocacao" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Rent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFuncionarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFuncionarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Funcionarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnUsuarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Usuários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultUsuarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Usuarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFornecedores" alignment="TOP_LEFT" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Fornecedores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFornecedores" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Fornecedores.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnConfiguracoes" alignment="TOP_LEFT" layoutY="420.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Configurações" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultConfiguracoes" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Configurações.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="326.0" prefWidth="310.0">
               <children>
                  <Button fx:id="btnSair" layoutY="200.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52;" text="Sair" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgSair" fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../imgs/SignOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
