<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCadastroLocacao">
   <children>
      <SplitPane layoutX="307.0" layoutY="-1.0" prefHeight="1018.0" prefWidth="1211.0">
        <items>
          <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="398.0" prefWidth="489.0" style="-fx-background-color: #AEB2BF;">
               <children>
                  <Pane layoutX="270.0" layoutY="317.0" prefHeight="565.0" prefWidth="682.0" style="-fx-background-color: #F9FAFF; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="lblFormaPagamento" layoutX="30.0" layoutY="30.0" text="Forma de pagamento:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMarcaVeiculo" layoutX="30.0" layoutY="115.0" text="Data de início:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCadastrarLocacao" layoutX="220.0" layoutY="490.0" mnemonicParsing="false" onAction="#cadastrarLocacao" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0044A9; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtFormaPagamento" layoutX="30.0" layoutY="60.0" prefHeight="38.0" prefWidth="619.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblQuantDias" layoutX="30.0" layoutY="200.0" text="Quantidade de dias:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtQuantDias" layoutX="30.0" layoutY="235.0" prefHeight="38.0" prefWidth="619.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblValor" layoutX="30.0" layoutY="290.0" text="Valor:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtValor" layoutX="30.0" layoutY="330.0" prefHeight="38.0" prefWidth="619.0" style="-fx-border-color: #AEB2BF;" />
                        <DatePicker fx:id="dateDataInicio" layoutX="30.0" layoutY="145.0" prefHeight="38.0" prefWidth="619.0" />
                        <Label fx:id="lblIdVendedor" layoutX="30.0" layoutY="390.0" text="ID vendedor:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboIdVendedor" layoutX="30.0" layoutY="420.0" prefHeight="38.0" prefWidth="300.0" />
                        <ComboBox fx:id="comboCpfLocador" layoutX="350.0" layoutY="420.0" prefHeight="38.0" prefWidth="300.0" />
                        <Label fx:id="lblCpfLocador" layoutX="350.0" layoutY="390.0" text="CPF locador">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="266.0" layoutY="10.0" prefHeight="287.0" prefWidth="688.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" layoutX="2.0" layoutY="100.0" prefHeight="150.0" prefWidth="689.0" text="CADASTRO">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="250.0" prefHeight="30.0" prefWidth="690.0" text="Olá insira as informações para cadastrar uma locação:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <VBox prefHeight="1018.0" prefWidth="310.0" style="-fx-background-color: #001C52;">
         <children>
            <Pane prefHeight="236.0" prefWidth="310.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="70.0" fitWidth="220.0" layoutX="40.0" layoutY="50.0">
                     <image>
                        <Image url="@../imgs/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnPerfil" alignment="TOP_LEFT" layoutY="150.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-radius: 10;" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <StackPane fx:id="StackPanePerfil" prefHeight="80.0" prefWidth="282.0">
                           <children>
                              <ImageView fx:id="imgFotoPerfil" fitHeight="50.0" fitWidth="50.0" StackPane.alignment="TOP_LEFT">
                                 <image>
                                    <Image url="@../imgs/FotoPerfilRedonda.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNomeVendedor" alignment="TOP_CENTER" prefHeight="48.0" prefWidth="158.0" text="Patricia Cordeiro" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFuncao" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="157.0" text="Vendedor(a)" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnDashboard" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#abrirTelaDashboard" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultDashboard" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnProdutos" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#abrirListProdutos" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Produtos" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultProdutos" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnLocacao" alignment="TOP_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#abrirListLocacoes" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #0348CE; -fx-border-color: white; -fx-border-radius: 10;" text="Locação" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultLocacao" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Rent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFuncionarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#abrirListFuncionarios" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFuncionarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Funcionarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnUsuarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#abrirListClientes" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Usuários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultUsuarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Usuarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFornecedores" alignment="TOP_LEFT" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" onAction="#abrirListFornecedores" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Fornecedores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFornecedores" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Funcionarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCategorias" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#abrirListCategorias" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Categorias" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultConfiguracoes1" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Categoria.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnConfiguracoes" alignment="TOP_LEFT" layoutY="600.0" mnemonicParsing="false" onAction="#abrirTelaConfiguracoes" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Configurações" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultConfiguracoes" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Configurações.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutY="30.0" prefHeight="272.0" prefWidth="310.0">
               <children>
                  <Button fx:id="btnSair" layoutX="1.0" layoutY="150.0" mnemonicParsing="false" onAction="#sair" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52;" text="Sair" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgSair" fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../imgs/SignOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
