<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCadastroProduto">
   <children>
      <SplitPane layoutX="307.0" layoutY="-1.0" prefHeight="1018.0" prefWidth="1211.0">
        <items>
          <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="398.0" prefWidth="489.0" style="-fx-background-color: #AEB2BF;">
               <children>
                  <Pane layoutX="100.0" layoutY="180.0" prefHeight="726.0" prefWidth="1038.0" style="-fx-background-color: #F9FAFF; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="lblQuantAssentos" layoutX="18.0" layoutY="101.0" text="Quantidade de Assentos">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTipoCambio" layoutX="30.0" layoutY="195.0" text="Tipo de Cambio">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTipoCambio" layoutX="30.0" layoutY="225.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblQuantPortas" layoutX="30.0" layoutY="280.0" text="Quantidade de Portas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCadastrarVeiculo" layoutX="400.0" layoutY="650.0" mnemonicParsing="false" onAction="#cadastrarVeiculo" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0044A9; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtQuantPortas" layoutX="30.0" layoutY="310.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblEspacoPortaMalas" layoutX="30.0" layoutY="355.0" text="Espaço Porta Malas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMarca" layoutX="30.0" layoutY="440.0" text="Marca">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMarca" layoutX="30.0" layoutY="470.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <TextField fx:id="txtQuantAssentos" layoutX="30.0" layoutY="140.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <TextField fx:id="txtEspacoPortaMalas" layoutX="30.0" layoutY="390.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblNome" layoutX="30.0" layoutY="525.0" text="Nome">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" layoutX="30.0" layoutY="560.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <TextField fx:id="txtCor" layoutX="30.0" layoutY="44.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblCor" layoutX="18.0" layoutY="14.0" text="Cor">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAno" layoutX="550.0" layoutY="14.0" text="Ano">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAno" layoutX="550.0" layoutY="44.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblNotaAvaliacao" layoutX="550.0" layoutY="101.0" text="Nota de Avaliação">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNotaAvaliacao" layoutX="550.0" layoutY="140.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <TextField fx:id="txtPrecoPorDia" layoutX="550.0" layoutY="310.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblPrecoPorDia" layoutX="550.0" layoutY="280.0" text="Preço por Dia">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUnidadeEmEstoque" layoutX="550.0" layoutY="390.0" prefHeight="40.0" prefWidth="450.0" style="-fx-border-color: #AEB2BF;" />
                        <Label fx:id="lblUnidadeEmEstoque" layoutX="550.0" layoutY="355.0" text="Unidade em Estoque">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCategoria" layoutX="550.0" layoutY="440.0" text="Categoria">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCNPJFornecedor" layoutX="550.0" layoutY="525.0" text="CNPJ do Fornecedor">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
<ComboBox fx:id="comboCategoriaIds" layoutX="548.0" layoutY="479.0" prefHeight="40.0" prefWidth="450.0" />
<ComboBox fx:id="comboFornecedorIds" layoutX="549.0" layoutY="560.0" prefHeight="40.0" prefWidth="450.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="270.0" layoutY="70.0" prefHeight="126.0" prefWidth="726.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="727.0" text="CADASTRO">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="-12.0" layoutY="70.0" prefHeight="26.0" prefWidth="730.0" text="Olá insira as informações para cadastrar um veículo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <VBox prefHeight="1018.0" prefWidth="310.0" style="-fx-background-color: #001C52;">
         <children>
            <Pane prefHeight="246.0" prefWidth="310.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="70.0" fitWidth="220.0" layoutX="40.0" layoutY="50.0">
                     <image>
                        <Image url="@../imgs/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnPerfil" alignment="TOP_LEFT" layoutY="150.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-radius: 10;" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <StackPane fx:id="StackPanePerfil" prefHeight="80.0" prefWidth="282.0">
                           <children>
                              <ImageView fx:id="imgFotoPerfil" fitHeight="50.0" fitWidth="50.0" StackPane.alignment="TOP_LEFT">
                                 <image>
                                    <Image url="@../imgs/FotoPerfilRedonda.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblNomeVendedor" alignment="TOP_CENTER" prefHeight="48.0" prefWidth="158.0" text="Patricia Cordeiro" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFuncao" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="157.0" text="Vendedor(a)" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnDashboard" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultDashboard" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Dashboard.png" /> 
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnProdutos" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Produtos" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultProdutos" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnLocacao" alignment="TOP_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Locação" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultLocacao" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Rent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFuncionarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFuncionarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Funcionarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnUsuarios" alignment="TOP_LEFT" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Usuários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultUsuarios" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Usuarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnFornecedores" alignment="TOP_LEFT" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Fornecedores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultFornecedores" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Fornecedores.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="8.0" prefWidth="310.0" />
            <Button fx:id="btnConfiguracoes" alignment="TOP_LEFT" layoutY="420.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52; -fx-border-color: white; -fx-border-radius: 10;" text="Configurações" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgDefaultConfiguracoes" fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../imgs/Default_Configurações.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="276.0" prefWidth="310.0">
               <children>
                  <Button fx:id="btnSair" layoutY="150.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #001C52;" text="Sair" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgSair" fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../imgs/SignOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
