<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerEdicaoFuncionario">
   <children>
      <Pane fx:id="pnlFormEdicao1" layoutY="10.0" prefHeight="470.0" prefWidth="726.0" style="-fx-background-color: #F9FAFF; -fx-background-radius: 20;">
         <children>
            <Label alignment="BOTTOM_CENTER" layoutY="-14.0" prefHeight="102.0" prefWidth="727.0" text="EDIÇÃO">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="80.0" prefHeight="26.0" prefWidth="730.0" text="Olá, edite as informações para alterar um funcionário:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblSalario" layoutX="380.0" layoutY="130.0" text="Salário">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtSalario" layoutX="380.0" layoutY="160.0" prefHeight="38.0" prefWidth="299.0" style="-fx-border-color: #AEB2BF;" />
            <Label fx:id="lblIdFuncionario" layoutX="30.0" layoutY="130.0" text="ID do funcionário">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNomeFuncionario" layoutX="33.0" layoutY="220.0" text="Nome">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" layoutX="30.0" layoutY="250.0" prefHeight="38.0" prefWidth="649.0" style="-fx-border-color: #AEB2BF;" />
            <Label fx:id="lblSobrenomeFuncionario" layoutX="30.0" layoutY="310.0" text="Sobrenome">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtSobrenome" layoutX="30.0" layoutY="340.0" prefHeight="38.0" prefWidth="649.0" style="-fx-border-color: #AEB2BF;" />
            <Button fx:id="btnSalvar" layoutX="387.0" layoutY="400.0" mnemonicParsing="false" onAction="#alterarFuncionario" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0044A9; -fx-background-radius: 10;" text="Salvar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboIdFuncionario" layoutX="30.0" layoutY="160.0" prefHeight="38.0" prefWidth="299.0" />
            <Button fx:id="btnCancelar" layoutX="97.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelarAlteracaoFuncionario" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #D70034;" text="Cancelar" textFill="#d70034">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
