<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="966.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerEdicaoLocacoes">
   <children>
      <Pane fx:id="pnlLocacaoEdicao" prefHeight="602.0" prefWidth="966.0" style="-fx-background-color: #F9FAFF; -fx-background-radius: 20;">
         <children>
            <Button fx:id="btnSalvar" layoutX="523.0" layoutY="510.0" mnemonicParsing="false" onAction="#alterarLocacao" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0044A9; -fx-background-radius: 10;" text="Salvar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="228.0" layoutY="510.0" mnemonicParsing="false" onAction="#cancelarAlteracaoLocacao" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #D70034;" text="Cancelar" textFill="#d70034">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane layoutX="119.0" layoutY="-18.0" prefHeight="200.0" prefWidth="726.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" layoutX="2.0" prefHeight="150.0" prefWidth="727.0" text="EDIÇÃO">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="-12.0" layoutY="136.0" prefHeight="26.0" prefWidth="730.0" text="Olá, edite as informações para alterar uma locação:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblMarcaVeiculo" layoutX="38.0" layoutY="191.0" text="Forma de pagamento">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtFormPag" layoutX="38.0" layoutY="231.0" prefHeight="40.0" prefWidth="414.0" style="-fx-border-color: #AEB2BF;" />
            <Label fx:id="lblTipoVeiculo" layoutX="38.0" layoutY="286.0" text="Data de início">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblQuantidadeVeiculos" layoutX="38.0" layoutY="391.0" text="Quantidade de dias">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuantDias" layoutX="38.0" layoutY="430.0" prefHeight="40.0" prefWidth="414.0" style="-fx-border-color: #AEB2BF;" />
            <Label fx:id="lblNomeVeiculo1" layoutX="522.0" layoutY="191.0" text="Valor">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblMarcaVeiculo1" layoutX="522.0" layoutY="286.0" text="ID do vendedor">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtValor" layoutX="522.0" layoutY="231.0" prefHeight="40.0" prefWidth="414.0" style="-fx-border-color: #AEB2BF;" />
            <Label fx:id="lblTipoVeiculo1" layoutX="522.0" layoutY="391.0" text="CPF do locador">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboIdVendedor" layoutX="527.0" layoutY="330.0" onAction="#comboIdVendedor" prefHeight="40.0" prefWidth="414.0" />
            <DatePicker fx:id="dateQuantDias" layoutX="38.0" layoutY="330.0" prefHeight="40.0" prefWidth="414.0" />
            <ComboBox fx:id="comboxCpfLocador" layoutX="522.0" layoutY="430.0" onAction="#comboIdVendedor" prefHeight="40.0" prefWidth="414.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
