<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1516.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="SlipPaneConfigurações" dividerPositions="0.18283828382838282" layoutX="1.0" layoutY="-1.0" prefHeight="1018.0" prefWidth="1517.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1016.0" prefWidth="283.0" style="-fx-background-color: #001C52;">
               <children>
                  <GridPane layoutX="-3.0" prefHeight="574.0" prefWidth="276.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="bntDashboard" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #001C52; -fx-border-color: white;" text="Dashboard" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgDashboard" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnProdutos" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #001C52; -fx-border-color: white;" text="Produtos" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgProdutos" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Product.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnLocacao" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #001C52; -fx-border-color: white;" text="Locação" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgLocacao" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Rent.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnFuncionarios" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: 001C52; -fx-border-color: WHITE;" text="Funcionários" textAlignment="JUSTIFY" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgFuncionarios" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Funcionários.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnUsuarios" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: 001C52; -fx-border-color: white;" text="Usuários" textFill="WHITE" GridPane.rowIndex="7">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgUsuarios" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Usuários.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnFornecedores" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: 001C52; -fx-border-color: white;" text="Fornecedores" textFill="WHITE" GridPane.rowIndex="8">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgFornecedores" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Fornecedores.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnConfiguracoes" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: 001C52; -fx-border-color: white;" text="Configurações" textFill="WHITE" GridPane.rowIndex="9">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgConfiguracoes" fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/Default=Configurações.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <GridPane prefHeight="67.0" prefWidth="276.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="850.0" prefHeight="111.0" prefWidth="248.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnSair" alignment="CENTER" mnemonicParsing="false" onAction="#sair" prefHeight="111.0" prefWidth="279.0" style="-fx-background-color: 001C52;" text="Sair" textFill="WHITE">
                           <font>
                              <Font size="29.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgSair" fitHeight="44.0" fitWidth="44.0">
                                 <image>
                                    <Image url="@../Documents/pi/pi-java-fx/src/gitpi/pi-java-fx/src/gitpi/pi-java-fx/src/visao/SignOut.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="398.0" prefWidth="489.0" style="-fx-background-color: #AEB2BF;">
               <children>
                  <Pane fx:id="panelConfiguracoes" layoutX="17.0" layoutY="79.0" prefHeight="921.0" prefWidth="1202.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="lblFornecedores" layoutX="10.0" layoutY="12.0" prefHeight="45.0" prefWidth="312.0" text="Funcionários">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableFornecedores" layoutX="10.0" layoutY="62.0" prefHeight="851.0" prefWidth="1184.0">
                          <columns>
                            <TableColumn fx:id="columnIdVendedor" prefWidth="139.99996948242188" style="-fx-background-color: #0348ce;" text="ID Vendedor" />
                            <TableColumn fx:id="columnNome" prefWidth="350.0" style="-fx-background-color: #0348ce;" text="Nom" />
                              <TableColumn fx:id="columnSalario" prefWidth="350.0" style="-fx-background-color: #0348ce;" text="Salário" />
                              <TableColumn fx:id="columnCargo" prefWidth="350.0" style="-fx-background-color: #0348ce;" text="Cargo" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Button fx:id="bntSalvar" layoutX="1057.0" layoutY="24.0" mnemonicParsing="false" onAction="#salvarDados" prefHeight="44.0" prefWidth="152.0" style="-fx-background-color: #0348ce;" text="Salvar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
