<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panelConfirmacaoLogOff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="panelMessageImage" layoutX="51.0" layoutY="14.0">
         <children>
            <Label fx:id="lblMensagem" alignment="CENTER" layoutY="50.0" prefHeight="30.0" prefWidth="200.0" text="Deseja realmente sair?" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgExitDoor" fitHeight="54.0" fitWidth="54.0" layoutX="73.0" layoutY="4.0">
               <image>
                  <Image url="@../imgs/exitDoor.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panelBotoes" layoutX="1.0" layoutY="101.0" prefHeight="37.0" prefWidth="302.0">
         <children>
            <Button fx:id="btnSair" layoutX="160.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0348CE; -fx-background-radius: 4;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="23.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-border-color: #D70034; -fx-background-color: #FFFFFF; -fx-border-radius: 4;" text="Cancelar" textFill="#d70034">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
